# SearchBookYandexMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/rdo/projects/searchbookyandexmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/rdo/projects/searchbookyandexmap/: MainActivity.kt  MainActivityNull.kt
app/src/main/java/uz/rdo/projects/searchbookyandexmap/app/: App.kt
app/src/main/java/uz/rdo/projects/searchbookyandexmap/consts/: Consts.kt
app/src/main/java/uz/rdo/projects/searchbookyandexmap/data/model/: PlaceM.kt  Profile.kt
app/src/main/java/uz/rdo/projects/searchbookyandexmap/data/repository/: RepoInterfaces.kt
app/src/main/java/uz/rdo/projects/searchbookyandexmap/localdata/: LocalStorage.kt
app/src/main/java/uz/rdo/projects/searchbookyandexmap/model/: PlaceM.kt
app/src/main/java/uz/rdo/projects/searchbookyandexmap/ui/: SplashActivity.kt
app/src/main/java/uz/rdo/projects/searchbookyandexmap/ui/base/: MapViewModelFactory.kt
app/src/main/java/uz/rdo/projects/searchbookyandexmap/ui/baseFactories/: AddressesViewModelFactory.kt  MapViewModelFactory.kt
app/src/main/java/uz/rdo/projects/searchbookyandexmap/utils/: Coroutines.kt  ExtensionsActivity.kt  LiveDataExtensions.kt  MetrToKMextension.kt  PermissionExtension.kt  PreferenceHelper.kt  SystemViewsExtensions.kt  Types.kt  ViewChangeFormer.kt  ViewMargins.kt  ViewsExtensions.kt
app/src/main/res/drawable/: back_btn_bottom.xml  back_btn_cancel_dialog.xml  back_btn_save_dialog.xml  back_dialog_add.xml  back_oval.xml  back_rv_result_search.xml  edit_text_back.xml  ic_account.xml  ic_action.xml  ic_app_icon.xml  ic_bookmark.xml  ic_close.xml  ic_day.xml  ic_delete.xml  ic_location_current_icon.xml  ic_love_location_map.xml  ic_night.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_null_main.xml  activity_splash.xml  bottom_sheet.xml  dialog_add_address.xml  dialog_del_address.xml  fragment_addresses.xml  fragment_book_mark.xml  fragment_map.xml  fragment_profile.xml  item_place_desc.xml  item_result.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/rdo/projects/searchbookyandexmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
